version: '3'
services:
  python:
    image: ${CI_REGISTRY}/${CI_PROJECT_PATH}:python
    command: /bin/bash -c "sleep 7 && python3 manage.py test"
    depends_on:
      - postgres
    networks:
        - project

  postgres:
      restart: always
      image: postgres:11.2-alpine
      environment:
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "postgres"
      networks:
        - project

networks:
  project:


